class Lexicon:
    start: str = """🌤️ Привет, путешественник! 🚗  
Добро пожаловать в наше приложение "Маршрутная Погода"! 🌈  

📍 Что мы умеем?  
👉 Узнавать погоду на маршруте: от точки А до точки Б, включая все остановки.  
👉 Помогать спланировать поездку с учетом погодных условий.  
👉 Удивлять удобством и точностью! 😎  

🎯 Как начать?  
1️⃣ Введите начало и конец маршрута.  
2️⃣ Добавьте промежуточные точки (если нужно).  
3️⃣ Получите полный прогноз погоды! 🌦️  

💡 Для подробностей введите `/help`.  
Начнем? 🚀"""

    help: str = """
🛠️ **Как пользоваться приложением?**  
Не переживай, мы всё объясним! 😇  

1️⃣ **/start** — начнем путешествие! 🚗  
   Используй эту команду, чтобы узнать погоду на маршруте.  

2️⃣ **/weather** — вводи маршрут:  
   👉 Укажи начальную точку.  
   👉 Задай пункт назначения.  
   👉 Добавь промежуточные остановки (если нужны).  

3️⃣ **Получите прогноз**  
   Увидите точный прогноз погоды для каждой точки вашего пути! ⛅  

📌 **Советы:**  
- Используйте точные адреса для лучшего результата. 🗺️  
- Проверьте прогноз заранее, чтобы подготовиться!  

🎉 Удачного путешествия с солнечным настроением! 🌞"""

    start_point: str = """
📍 Давайте начнем!  
Введите название города, с которого начнется ваш маршрут. 🏙️  

Пример: "Москва".  
"""

    end_point: str = """
📍 Отлично!  
Теперь введите название города, куда вы хотите попасть. 🚗  

Пример: "Санкт-Петербург".  
"""

    extra_points: str = """
📍 Хотите добавить остановки по пути?  
Введите названия городов через запятую. 🛑  

Пример: "Тверь, Великий Новгород".  
Если остановок нет, напишите "Нет". ✋  
"""

    confirm_points = lambda start_point, end_point, extra_points, days: f"""
✅ Вот ваш маршрут:  
- Начальный город: {start_point}  
- Конечный город: {end_point}  
- Промежуточные города: {extra_points} 
- Кол-во дней прогноза: {days} 

Все верно?  
👉 Напишите "Да", чтобы подтвердить.  
👉 Или "Изменить", чтобы внести правки.  
"""

    prediction_days: str = """
📅 Сколько дней прогноза вам нужно?  
Выберите число 1, 3 или 5 на клавиатруе, чтобы узнать прогноз погоды на выбранное количество дней. ⏳   
"""

    aspects_to_change: str = """
Что хочешь изменить?

1️⃣ Начальный город  
2️⃣ Конечный город  
3️⃣ Промежуточные точки  
4️⃣ Количество days
"""